# Important reminder to delete feature flags when they are no longer meaningful,
# for features used in testing such as discord in the editor it makes sense to always keep them,
# but for validators which eventually become common editor behaviour we want to remove them when they have been turned on for a while.
# Feature flags have a tendency to build up over time and unless they are kept clean it can become overwhelming and lose its purpose.
[GameFlags]
IsUsingNewEndpoints=False

[EditorFlags]
EnableDiscordInEditor=False
[ValidatorFlags]
MaterialValidator=False
LevelValidator=True
TextureValidator=False
ParticleValidator=True
ParticleValidatorDepCheck=False
SkeletalMeshValidator=True
SkeletalMeshValidatorDepCheck=False
StaticMeshValidator=True
StaticMeshValidatorDepCheck=False
